<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        body {
            background-image: url('images/Q2/paper.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            margin: 20px;
        }

        .container h1 {
            padding: 40px;
            font-size: 40px;
            text-align: center;
            font-variant: inherit;
        }

        strong {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 30px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Propriedade de fontes</h1>
        <p>
            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard <s>dummy text ever since the 1500s</s>, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</body>

</html>