* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background-color: #ffffff;
  color: #6f6b80;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}

.header {
  position: fixed;
  background-color: rgb(241, 235, 235);
  width: 100%;
  padding-block: 10px;
  top: 0;
  left: 0;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  max-width: unset;
}

.logo {
  color: #525de0;
  font-size: 2.4rem;
  font-weight: 800;
}
.navbar {
  position: fixed;
  background-color: #ffffff;
  max-width: 300px;
  width: 100%;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  all: unset;
  transition: background-color 0.3s ease-in-out;
}

.navbar-list {
  display: flex;
  gap: 10px;
  padding: 0;
}

.navbar-item {
  list-style: none;
  padding: 15px 20px;
  cursor: pointer;
}

.navbar-link {
  color: #231f41;
  font-weight: 600;
  padding-inline: 10px;
  font-size: 20px;
}

.hero {
  padding-block-start: calc(60px + 30px);
  padding-block-end: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1180px;
  margin-inline: auto;
}

.hero-title {
  margin-block-end: 25px;
}

.hero-text {
  font-size: 1.8rem;
  font-weight: 500;
  margin-block-end: 30px;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
  position: relative;
  padding-inline-end: 50px;
  margin-block-start: 180px;
}
.hero .abs-img {
  display: block;
  position: absolute;
}

.hero .abs-img-1 {
  right: -100px;
  top: -60px;
}

.hero .abs-img-2 {
  top: -180px;
  right: 80px;
}

/*Galery image*/
header{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #000;
}

.gallery-container{
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 2vw;
}
.gallery-items{
  width: 340px;
  height: 340px;
  border: 10px solid #FFF;
  box-shadow: 5px 5px 5px #0006;
  flex-grow: 1;
  transition: transform .5s linear;
  padding: 10px;
}
.gallery-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-items:hover{
  transform: scale(1.3);
}


/*Projetos Extensivos*/
.container-card{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin: 20px 0;

}
.card {
  background-color: #fff;
  width: 180px;
  height: 260px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaaa;
}
.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}
.card h1 {
  font-size: 1.2rem;
}
.card h2 {
  font-size: .9rem;
  color: #aaaa;
}
.card button {
  background-color: #2192FF;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}
.card button:hover {
  background-color: #137de8;
  cursor: pointer;
}